load_module modules/ngx_http_js_module.so;

error_log /dev/stdout debug;

events {
}

http {
  js_path "/etc/nginx/";
  js_import test from test.js;
  client_max_body_size 16;
  client_body_buffer_size 8;

  server {
    listen 80;
    location / {
      js_content test.handleRequest;
    }
  }
}
